{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "semi": false,
  "singleQuote": true,
  "printWidth": 110,
  "trailingComma": "all",
  "sortPackageJson": false,
  "ignorePatterns": [
    "src/renderer/src/visual/**",
    "src/renderer/src/theme/classic/**",
    "tests/fixtures/**",
    "tests/unit/__snapshots__/**",
    ".agents/**",
    ".claude/**",
    "out/**",
    "dist/**",
    "coverage/**"
  ]
}
